<!Doctype html>
<html>
<head>
  <link rel="stylesheet" href="SVT.css">
</head>

<title> "HTML Trying" </title>
<body style = "background-color: LavenderBlush;"> 
<h1> Seventeen Right Here! </h1>



<a class= "line1" href = "https://www.instagram.com/sound_of_coups/?hl=en" target="_blank"> Seungcheol</a>
</a> <a  class= "line1" href= "https://www.instagram.com/jeonghaniyoo_n/?hl=en"target="_blank"> Jeonghan <a class= "line1" href = "https://www.instagram.com/joshu_acoustic/"> Joshua</a> <br>

<a class="line2" href =" https://www.instagram.com/junhui_moon/?hl=en "target="_blank"> Jun </a>

<a class="line2" href ="https://www.instagram.com/ho5hi_kwon/?hl=en"target="_blank"> Hoshi </a>
 <a class="line2" href =" https://www.instagram.com/everyone_woo/?hl=en "target="_blank">  Wonwoo </a>

<a class="line2" href =" https://www.instagram.com/woozi_universefactory/?hl=en" target="_blank" > Woozi </a> <br>
<a class="line3" href ="https://www.instagram.com/xuminghao_o/?hl=en" target="_blank">  The8 </a>

<a class="line3" href ="https://www.instagram.com/min9yu_k/?hl=en "target="_blank">  Mingyu </a>
<a class="line3" href = "https://www.instagram.com/dk_is_dokyeom/?hl=en"target="_blank" > DK </a> <br>
<a class="line4" href =" https://www.instagram.com/pledis_boos/?hl=en " target="_blank"> Seungkwan </a>
<a class= "line4V" href =" https://www.instagram.com/vernonline/?hl=en " target="_blank"> Vernon </a> <br>

<a class="line5" href =" https://www.instagram.com/feat.dino/?hl=en " target="_blank"> Dino </a>

























</body>
</html>